[Global]
FallbackTheme=default

[CodeDetector]
CloseCurrentFolder="UP-DOWN"

[MusicWheel]
SortOrders={ "SortOrder_Preferred", "SortOrder_Title", "SortOrder_BPM", "SortOrder_Artist", "SortOrder_Genre" }
ModeMenuChoiceNames="Preferred,Title,Bpm,Popularity,TopGrades,Artist,EasyMeter,MediumMeter,HardMeter,ChallengeMeter,DoubleEasyMeter,DoubleMediumMeter,DoubleHardMeter,DoubleChallengeMeter,Genre,Length,Recent"

[MusicWheelItem]
SongNameX=10000

SectionExpandedX=10000
#
SectionCollapsedX=10000

[GameState]
DefaultSort="Preferred"

[Gameplay]
UseInternalScoring=YA_SCORE:InternalScoring()

[ScreenSelectMusic]
BannerY=SCREEN_TOP+160
BannerOnCommand=visible,false

[ScreenGameplay]
CodeNames="SpeedUp,SpeedDown,ScrollStandard,ScrollReverse,SpeedUp2=SpeedUp,SpeedDown2=SpeedDown,ScrollStandard2=ScrollStandard,ScrollReverse2=ScrollReverse"
CodeSpeedUp="@Select-Right"
CodeSpeedUp2="@Select-MenuRight"
CodeSpeedDown="@Select-Left"
CodeSpeedDown2="@Select-MenuLeft"
CodeScrollStandard="@Select-Up"
CodeScrollStandard2="@Select-MenuUp"
CodeScrollReverse="@Select-Down"
CodeScrollReverse2="@Select-MenuDown"

[ScreenEvaluation]
CodeNames="Share,Share2=Share"
CodeShare="Up"
CodeShare2="MenuUp"
